URL = "https://rickandmortyapi.com/api/character"
PORT = 3001
EMAIL_INICIAL= "ddacqua@gmail.com"
PASSWORD_INICIAL = "1234dani"
DB_USERNAME= postgres
DB_PASSWORD= admin
DB_HOST= localhost:5432
DB= rickandmorty

